[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:simplepytorch/__init__.py]

[bumpversion:file:setup.cfg]
