[metadata]
description-file = README.md

[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:simplepytorch/__init__.py]
[bumpversion:file:setup.cfg]
